include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
//upper - default settings

// in options set dns forwardes
include "/etc/bind/named.conf.options";
// zone for domain VTUNER
include "/etc/bind/named.vtuner.conf";
