$TTL	6000
@	IN	SOA	vtuner.com. root.localhost. (
			2024040500	; Serial - increase after changes
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

@	IN	NS	ns.vtuner.com.
@	IN	PTR	ns.vtuner.com.
@	IN	A	192.168.1.8	; your host IP
ns		A	192.168.1.8	; your host IP
flash		CNAME	NS
flash2		CNAME	NS
yamaha		CNAME	NS
yamaha2		CNAME	NS
radioyamaha	CNAME	NS
radioyamaha2	CNAME	NS
backup		CNAME	NS
backup2		CNAME	NS
